REACT_APP_SERVER_URL=localhost
REACT_APP_SERVER_PORT=8000

REACT_APP_MONGO_PASSWORD=tGKx667G0OSu42nX
REACT_APP_MONGO_USER=tech

REACT_APP_API_URL=localhost
REACT_APP_API_PORT=8000

REACT_APP_STRIPE=pk_test_Or9DhiqHqiRHUfhKTSu4yIlk00itHjs5w7